[isort]
known_future_library = future
known_first_party = automation,openwpmtest,test
default_section = THIRDPARTY
skip = venv,automation/Extension,firefox-bin

[flake8]
exclude = venv,automation/Extension,firefox-bin
ignore = Q
